<!--
    Style the website you made last week using CSS with the following requirements:
    *   Use only external CSS file (no internal or inline styling)
    *   Every element must be styled
    *   Create style rules using class, id, and element selectors
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://blburgen.github.io/falcon.jpg">
    <title>Form / Week2 / Front End Software Developer / QuickStart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <table class="navTable">
            <tr>
                <td class="navLink"><a href="https://blburgen.github.io/">Home Page</a></td>
                <td class="navLink"><a href="https://blburgen.github.io/projects/">Projects</a></td>
            </tr>
        </table>
    </nav>
    <nav>
        <table class="navTable">
            <tr>
                <td class="navLink"><a href=".\">Home Page For <br>Week 02</a></td>
                <td class="navLink"><a href="form.html">Form</a></td>
                <td class="navLink"><a href="about.html">About</a></td>
                <td class="navLink"><a href="https://blburgen.github.io/QuickStartFE01/">Quick Start Front End Week 01</a></td>
                <td class="navLink"><a href="https://blburgen.github.io/QuickStartFE03/">Quick Start Front End Week 03</a></td>
                <td class="navLink"><a href="https://blburgen.github.io/QuickStartProjects/">Quick Start Front End Projects</a></td>
            </tr>
        </table>
    </nav>
    <h1>Form</h1>
    <form action="mailto:bradyburgener@gmail.com" method="post" enctype="text/plain"><!-- form container with send email to perform when submitted -->
        <label for="firstName">First Name</label><br><!-- label for the first name -->
        <input type="text" name="firstName" id="firstName"><br><!-- box to put first name in -->
        <label for="lastName">Last Name</label><br><!-- label for the last name -->
        <input type="text" name="lastName" id="lastName"><br><!-- box to put last name in -->
        <label for="comment">Comment</label><br><!-- label for the comment box -->
        <input type="text" name="comment" size="50"><br><br><!-- comment box -->
        <input type="submit" value="Send"><!-- button commit the inputs to the action -->
        <input type="reset" value="Reset"><!-- resets form-->
    </form>
</body>
</html>